<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imgView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"
            android:background="@drawable/roundcorner"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:id="@+id/save"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/process"
            android:layout_marginLeft="8dp"
            android:text="Process"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_manage"
            android:background="@drawable/roundcorner"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:layout_margin="10dp"
            android:id="@+id/process"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/process"
            android:layout_marginRight="14dp"
            android:text="Save"/>
    </RelativeLayout>


</LinearLayout>